<apex:page controller="SetupPageController" action="{!isStripeBillingInstalled}">
<!-- Begin Default Content REMOVE THIS -->
isSBInstalled :::: {!isSBInstalled}
Message ::::: {!message}
<br/>
testList ::::: {!testList}<br/>
fields ::::::: {!fields}
<apex:outputPanel rendered="{!isSBInstalled}">
    This is Stripe Billing Section
    <apex:pageBlock title="My Content">

        <apex:pageBlockTable rendered="{!IF(testList.size > 0 , true , false)}"  value="{!testList}" var="item">
            <apex:repeat value="{!fields}" var="f">
                <apex:column value="{!item[f]}"/>
            </apex:repeat>
        </apex:pageBlockTable>

    </apex:pageBlock>
</apex:outputPanel>
<h1>Congratulations</h1>
This is your new Page
<!-- End Default Content REMOVE THIS -->
</apex:page>